@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

h1, h2, h3, p, li, ul, header {
    font-family: 'Varela Round', sans-serif;
}

.logo {
    max-width: 50px;
    padding-top: 20px;
}
.logotwo {
    max-width: 100px;
    padding-top: 20px;
    padding-left: 10px;
}
body {
    margin: auto;
}

h1 {
    text-align: center;
    color: rgb(0, 0, 130);
}
h3 {
    color: rgb(0, 0, 130);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 130);
    padding: 16px;
    text-decoration: none;
    justify-content: first baseline;
  }
  
  li a:hover {
    background-color: rgb(3, 3, 102);
  }
  
.logothree {
    max-width: 100px;
    padding: 10px;
}

footer {
    background-color: rgb(0, 0, 130);
    padding: 2rem;
    color: white;
}
main {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 16rem 16rem 16rem;
}
#hero {
    background-color: rgb(181, 181, 181);
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 10px;
    text-align: center;
    padding: 10px;
}
#event {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px;
    text-align: center;
    padding: 10px;
}
#event, img {
    max-width: 100%;
}
#weather {
    background-color: rgb(181, 181, 181);
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 10px;
    text-align: center;
    padding: 10px;

}
#join {
        background-color: rgb(181, 181, 181);
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 10px;
        text-align: center;
        padding: 10px;

}
#spotlight {
    grid-column: 3/4;
    grid-row: 1/4;
}
#spotlight1 {
    padding: 10px;
    margin: 10px;
}
#spotlight2 {
    padding: 10px;
    margin: 10px;    
}
#spotlight3 {
    padding: 10px;
    margin: 10px;
}
#news {
    background-color: rgb(181, 181, 181);
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 10px;
    text-align: center;
    padding: 10px;

}
header {
    padding: 2rem;
    color: rgb(0, 0, 130);
}

#date-time {
    justify-content: flex-end;
    align-items: end;
}

@media only screen and (max-width: 1000px) {
    main {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 16rem 16rem 16rem 16rem 16rem;
    }
    #hero {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #news {
        grid-column: 1/4;
        grid-row: 2/3;
    }   
    #spotlight {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    #join {
        grid-column: 1/4;
        grid-row: 4/5;
    }
    #event {
        grid-column: 1/3;
        grid-row: 5/6;   
    }
    #weather {
        grid-column: 3/4;
        grid-row: 5/6;  
    }
}
@media only screen and (max-width: 500px) {
    main {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 16rem 16rem 16rem 16rem 16rem 16rem;
    }
    #hero {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #join {
        display: none;
    }
    #event {
        grid-column: 1/2;
        grid-row: 2/3;   
    }
    #weather {
        grid-column: 1/2;
        grid-row: 3/4;  
    }
    #news {
        grid-column: 1/2;
        grid-row: 4/5;
    } 
    #spotlight {
        grid-column: 1/2;
        grid-row: 5/7;
    }
}
