@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

h1, h2, h3, p, li, ul {
    font-family: 'Varela Round', sans-serif;
}

.logo {
    max-width: 50px;
    padding-top: 20px;
}
.logotwo {
    max-width: 100px;
    padding-top: 20px;
    padding-left: 10px;
}
body {
    margin: auto;
}

h1 {
    text-align: center;
    color: rgb(0, 0, 130);
}
h3 {
    color: rgb(0, 0, 130);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 130);
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #e9e9e9;
  }
  
.logothree {
    max-width: 100px;
    padding: 10px;
}

footer {
    background-color: rgb(0, 0, 130);
    padding: 20px;
    color: white;
}
main {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
}
#hero {
    background-color: rgb(181, 181, 181);
    grid-column: 2/5;
    grid-row: 0/1;
    margin: 10px;
    text-align: center;
    padding: 10px;
}
#event {
    background-color: rgb(181, 181, 181);
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 10px;
    text-align: center;
    padding: 10px;

}
#weather {
    background-color: rgb(181, 181, 181);
    grid-column: 3/4;
    grid-row: 2/3;
    margin: 10px;
    text-align: center;
    padding: 10px;

}
#join {
        background-color: rgb(181, 181, 181);
        grid-column: 4/5;
        grid-row: 2/3;
        margin: 10px;
        text-align: center;
        padding: 10px;

}
#spotlight {
    background-color: rgb(181, 181, 181);
    grid-column: 2/5;
    grid-row: 3/4;
    margin: 10px;
    text-align: center;
    padding: 10px;

}
#news {
    background-color: rgb(181, 181, 181);
    grid-column: 2/5;
    grid-row: 4/5;
    margin: 10px;
    text-align: center;
    padding: 10px;

}
header {
    text-align: center;
    justify-content: center;
    flex: auto;
}



